{
  "dependencies": {
    "nunjucks": "^3.2.4",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@types/nunjucks": "^3.2.6",
    "@types/yargs": "^17.0.32",
    "typescript": "^5.4.2"
  }
}
